# Scanny

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scanny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanny/: BoundingBoxOverlay.kt  MainActivity.kt
app/src/main/java/com/example/scanny/models/: TFDetector.kt
app/src/main/java/com/example/scanny/screens/: CameraFragment.kt  MainFragment.kt  PhotoFragment.kt
app/src/main/res/layout/: fragment_camera.xml  fragment_main.xml  fragment_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scanny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
