<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.scanny.screens.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.scanny.screens.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_photoFragment"
            app:destination="@id/photoFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.scanny.screens.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo">
    <argument
        android:name="photoPath"
        app:argType="android.net.Uri"
        android:defaultValue="@null"
        app:nullable="true"/>
    </fragment>
</navigation>